Image link in the presence of inline continuations

This test checks that the right accessibility tree is generated for a link inside an image


AXRole: AXLink
AXParent: AXGroup
AXChildren: 1
AXPosition: { 8.000000, 101.000000 }
AXSize: { 280.000000, 213.000000 }
AXTitle: Delicious cake
AXDescription: 
AXValue: <obj>
AXFocusable: 1
AXFocused: 1
AXSelectable: 0
AXSelected: 0
AXMultiSelectable: 0
AXEnabled: 1
AXExpanded: 0
AXRequired: 0
AXChecked: 0
AXPlatformAttributes: html-id:test, toolkit:WebKitEfl

Child 0:
AXRole: AXImage
AXParent: AXLink: Delicious cake
AXChildren: 0
AXPosition: { 8.000000, 102.000000 }
AXSize: { 280.000000, 210.000000 }
AXTitle: Delicious cake
AXDescription: Delicious cake
AXFocusable: 0
AXFocused: 0
AXSelectable: 0
AXSelected: 0
AXMultiSelectable: 0
AXEnabled: 1
AXExpanded: 0
AXRequired: 0
AXChecked: 0
AXPlatformAttributes: toolkit:WebKitEfl


