This test checks that changing the grid-column on a grid item properly repaint. The final grid item should be 50px * 50px. There should be no trace of the grid item at the old position.
(repaint rects
  (rect 8 38 100 50)
  (rect 8 38 50 50)
  (rect 208 38 50 50)
)

